# sigma-multi-drm-android-sample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: ExoplayerApplication.java  PlayerActivity.java  WidevineMediaDrmCallback.java
app/src/main/res/layout/: activity_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
